{
  "name": "vue_js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagnerpsantos/learning_vue.git"
  },
  "author": "Fagner Pinheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fagnerpsantos/learning_vue/issues"
  },
  "homepage": "https://github.com/fagnerpsantos/learning_vue#readme",
  "dependencies": {
    "vue": "^1.0.28"
  }
}
